dopolnitelni kod:55=55
1488*1488=2.21414e+06
dopolnitelni kod:2.21414e+06=2.21414e+06
dopolnitelni kod:1488=1488
dopolnitelni kod:1.0111e+10=-2.14748e+09
dopolnitelni kod:0=0
dopolnitelni kod:88=88
dopolnitelni kod:66=66
dopolnitelni kod:8=8
dopolnitelni kod:8=8
dopolnitelni kod:8=8
dopolnitelni kod:1000=1000
dopolnitelni kod:1.1111e+09=1.1111e+09
dopolnitelni kod:1.101e+20=-2.14748e+09
dopolnitelni kod:0=0
dopolnitelni kod:0=0
dopolnitelni kod:1488=1488
dopolnitelni kod:8=8
dopolnitelni kod:55=55
dopolnitelni kod:8=8
dopolnitelni kod:15=15
8*8=64
64^2=4096
8^2=64
dopolnitelni kod:77777=77777
